name=DynamoDbSinkConnector
connector.class=dynamok.sink.DynamoDbSinkConnector
topics=aluno
tasks.max=1
region=us-east-1
access.key.id=[your key with permission to put on dynamodb]
secret.key=[your secret key]]
ignore.record.key=true

; Other parameters
; ignore.record.value=false
; top.key.attribute=
; top.value.attribute=
; max.retries=10
; retry.backoff.ms=3000
; key.converter=
; value.converter=
; transforms=
; table.format=${topic}
; batch.size=1
; kafka.attributes=kafka_topic,kafka_partition,kafka_offset